Body:
    B1  [ 0,-1,-2]    B2  [-3,-1,-3]    B3  [ 1,-3, 2]
    B4  [-2,-2, 2]    B5  [ 1, 2,-4]    B6  [ 0,-4, 3]
    B7  [ 1, 0,-3]    B8  [-3, 0, 0]    B9  [-2, 2,-4]
    B10 [-2, 4, 3]    B11 [ 3,-2, 4]    B12 [ 2,-5,-4]

Středy:
    Stred1: [ 1,-3,-4]
    Stred2: [-2, 2,-4]
    Stred3: [-4,-1,-3]

-----------------------------------------------------------------------------------------------
Iterace I:
1. Vypočítáme vzdálenost každého bodu od všech středů:
B1  [ 0,-1,-2]:      B2  [-3,-1,-3]:      B3  [ 1,-3, 2]:
    Stred1: 3.000        Stred1: 4.583        Stred1: 6.000
    Stred2: 4.123        Stred2: 3.317        Stred2: 8.367
    Stred3: 4.123        Stred3: 1.000        Stred3: 7.348

B4  [-2,-2, 2]:      B5  [ 1, 2,-4]:      B6  [ 0,-4, 3]:
    Stred1: 6.782        Stred1: 5.000        Stred1: 7.141
    Stred2: 7.211        Stred2: 3.000        Stred2: 9.434
    Stred3: 5.477        Stred3: 5.916        Stred3: 7.810

B7  [ 1, 0,-3]:      B8  [-3, 0, 0]:      B9  [-2, 2,-4]:
    Stred1: 3.162        Stred1: 6.403        Stred1: 5.831
    Stred2: 3.742        Stred2: 4.583        Stred2: 0.000
    Stred3: 5.099        Stred3: 3.317        Stred3: 3.742

B10 [-2, 4, 3]:      B11 [ 3,-2, 4]:      B12 [ 2,-5,-4]:
    Stred1: 10.344       Stred1:  8.307       Stred1: 2.236
    Stred2:  7.280       Stred2: 10.247       Stred2: 8.062
    Stred3:  8.062       Stred3:  9.950       Stred3: 7.280

2. Podle vzdálenosti od středů je přiřadíme do shluků (podle nejbližšího středu):
Shluk1:
    [ 0,-1,-2]    [ 1,-3, 2]    [ 0,-4, 3]
    [ 1, 0,-3]    [ 3,-2, 4]    [ 2,-5,-4]
Shluk2: 
    [ 1, 2,-4]    [-2, 2,-4]    [-2, 4, 3]
Shluk3: 
    [-3,-1,-3]    [-2,-2, 2]    [-3, 0, 0]

3. Vypočítáme nové středy sečtením všech bodů ve shluku a součet vydělíme jejich počtem:
Stred1: [ 0+1+0+1+3+2,-1-3-4+0-2+5,-2+2+3-3+4-4] / 6 = [ 7,-15, 0] / 6 = [ 1.167,-2.500, 0.000]
Stred2: [ 1-2-2,       2+2+4,      -4-4+3]       / 3 = [-3,  8,-5] / 3 = [-1.000, 2.667,-1.667]
Stred3: [-3-2-3,      -1-2+0,      -3+2+0]       / 3 = [-8, -3,-1] / 3 = [-2.667,-1.000,-0.333]

Nové středy:
Stred1: [ 1.167,-2.500, 0.000]
Stred2: [-1.000, 2.667,-1.667]
Stred3: [-2.667,-1.000,-0.333]

4. Opakujeme, dokud se rozmístění bodů ve shlucích nepřestane měnit...

-----------------------------------------------------------------------------------------------
Iterace II:
B1 :  Stred1: 2.759    Stred2: 3.815    Stred3: 3.145
B2 :  Stred1: 5.349    Stred2: 4.384    Stred3: 2.687
B3 :  Stred1: 2.068    Stred2: 7.040    Stred3: 4.784
B4 :  Stred1: 3.779    Stred2: 6.018    Stred3: 2.625
B5 :  Stred1: 6.023    Stred2: 3.145    Stred3: 5.991
B6 :  Stred1: 3.551    Stred2: 8.199    Stred3: 5.217
B7 :  Stred1: 3.909    Stred2: 3.590    Stred3: 4.643
B8 :  Stred1: 4.859    Stred2: 3.727    Stred3: 1.106
B9 :  Stred1: 6.803    Stred2: 2.625    Stred3: 4.784
B10:  Stred1: 7.828    Stred2: 4.955    Stred3: 6.046
B11:  Stred1: 4.428    Stred2: 8.360    Stred3: 7.203
B12:  Stred1: 4.790    Stred2: 8.557    Stred3: 7.157

Shluk1:  [ 0,-1,-2]  [ 1,-3, 2]   [ 0,-4, 3]  [3, -2, 4]  [2, -5, -4]
Shluk2:  [ 1, 2,-4]  [ 1, 0,-3]   [-2, 2,-4]  [-2, 4, 3]
Shluk3:  [-3,-1,-3]  [-2,-2, 2]   [-3, 0, 0]

Nové středy:
Stred1:  [ 1.200,-3.000, 0.600]
Stred2:  [-0.500, 2.000,-2.000]
Stred3:  [-2.667,-1.000,-0.333]

-----------------------------------------------------------------------------------------------
Iterace III:
B1 :  Stred1: 3.493    Stred2: 3.041    Stred3: 3.145
B2 :  Stred1: 5.882    Stred2: 4.031    Stred3: 2.687
B3 :  Stred1: 1.414    Stred2: 6.576    Stred3: 4.784
B4 :  Stred1: 3.633    Stred2: 5.852    Stred3: 2.625
B5 :  Stred1: 6.797    Stred2: 2.500    Stred3: 5.991
B6 :  Stred1: 2.864    Stred2: 7.826    Stred3: 5.217
B7 :  Stred1: 4.690    Stred2: 2.693    Stred3: 4.643
B8 :  Stred1: 5.196    Stred2: 3.775    Stred3: 1.106
B9 :  Stred1: 7.510    Stred2: 2.500    Stred3: 4.784
B10:  Stred1: 8.062    Stred2: 5.590    Stred3: 6.046
B11:  Stred1: 3.975    Stred2: 8.016    Stred3: 7.203
B12:  Stred1: 5.079    Stred2: 7.697    Stred3: 7.157

Shluk1:  [ 1,-3, 2]  [ 0,-4, 3]  [ 3,-2, 4]  [ 2,-5,-4]
Shluk2:  [ 0,-1,-2]  [ 1, 2,-4]  [ 1, 0,-3]  [-2, 2,-4]  [-2, 4, 3]
Shluk3:  [-3,-1,-3]  [-2,-2, 2]  [-3, 0, 0]

Nové středy:
Stred1:  [ 1.500,-3.500, 1.250]
Stred2:  [-0.400, 1.400,-2.000]
Stred3:  [-2.667,-1.000,-0.333]

-----------------------------------------------------------------------------------------------
Iterace IV:
B1 :  Stred1: 4.366    Stred2: 2.433    Stred3: 3.145
B2 :  Stred1: 6.676    Stred2: 3.677    Stred3: 2.687
B3 :  Stred1: 1.031    Stred2: 6.109    Stred3: 4.784
B4 :  Stred1: 3.881    Stred2: 5.488    Stred3: 2.625
B5 :  Stred1: 7.620    Stred2: 2.514    Stred3: 5.991
B6 :  Stred1: 2.358    Stred2: 7.370    Stred3: 5.217
B7 :  Stred1: 5.528    Stred2: 2.218    Stred3: 4.643
B8 :  Stred1: 5.836    Stred2: 3.567    Stred3: 1.106
B9 :  Stred1: 8.370    Stred2: 2.631    Stred3: 4.784
B10:  Stred1: 8.459    Stred2: 5.858    Stred3: 6.046
B11:  Stred1: 3.473    Stred2: 7.689    Stred3: 7.203
B12:  Stred1: 5.483    Stred2: 7.122    Stred3: 7.157

Shluk1:  [ 1,-3, 2]  [ 0,-4, 3]  [ 3,-2, 4]  [ 2,-5,-4]
Shluk2:  [ 0,-1,-2]  [ 1, 2,-4]  [ 1, 0,-3]  [-2, 2,-4]  [-2, 4, 3]
Shluk3:  [-3,-1,-3]  [-2,-2, 2]  [-3, 0, 0]

-----------------------------------------------------------------------------------------------
Shluky z iterace III jsou shodné s hluky z iterace IV -> jsme u konce a můžeme vypsat výsledek:
Stred1:  [ 1.500,-3.500, 1.250]
Stred2:  [-0.400, 1.400,-2.000]
Stred3:  [-2.667,-1.000,-0.333]

Shluk1:  [ 1,-3, 2]  [ 0,-4, 3]  [ 3,-2, 4]  [ 2,-5,-4]
Shluk2:  [ 0,-1,-2]  [ 1, 2,-4]  [ 1, 0,-3]  [-2, 2,-4]  [-2, 4, 3]
Shluk3:  [-3,-1,-3]  [-2,-2, 2]  [-3, 0, 0]